@import url("./_variables.css");

/* components */
@import url("./_font.css");
@import url("./_base.css");
@import url("./_text.css");
@import url("./_layout.css");
@import url("./_navbar.css");
@import url("./_nav.css");
@import url("./_top-bar.css");
@import url("./_hero.css");
@import url("./_button.css");
@import url("./_input.css");
@import url("./_display.css");
@import url("./_flex.css");
@import url("./_code.css");
@import url("./_spacing.css");
@import url("./_background.css");
@import url("./_content.css");

/* short screens */
@media screen and (max-height: 825px) {
  .top-bar {
    height: 5vh;
  }
}

/* Small screen and larger */
@media screen and (min-width: 420px){
  .hero {
    background-image: url("/assets/images/hero-background-md.avif");
  }
}

/* Medium screen and larger */
@media screen and (min-width: 768px){
  .content {
    padding: var(--spacer-5);
  }

  /* spacing */

  .p-md-5 {
    padding: var(--spacer-5);
  }

  /* Hero */
  .hero {
    background-image: url("/assets/images/hero-background-lg.avif");
  }

  .hero-body {
    padding: var(--spacer-2);
  }

  .hero-subtitle {
    font-size: var(--spacer-4);
  }

  .hero-border-bottom {
    top: 100%;
  }

  /* Grid */
  .column-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .column-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
